plugins {
    id 'java-library'
    id 'maven-publish'
    id 'fabric-loom'
}

def root = rootProject

def modId = root.property('mod_id')

base {
    archivesName = "${modId}-fabric"
}

sourceSets.main.java.srcDir root.file('common/src/main/java')

loom {
    mixin {
        defaultRefmapName.set("${modId}.refmap.json")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${root.property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${root.property('fabric_loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${root.property('fabric_api_version')}"
}

def resourceProperties = [
    mod_id: modId,
    mod_name: root.property('mod_name'),
    mod_version: root.property('mod_version'),
    mod_license: root.property('mod_license'),
    mod_authors: root.property('mod_authors'),
    mod_description: root.property('mod_description'),
    minecraft_version: root.property('minecraft_version'),
    fabric_loader_version: root.property('fabric_loader_version')
]

processResources {
    inputs.properties(resourceProperties)
    filesMatching('fabric.mod.json') {
        expand resourceProperties
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${modId}-fabric"
            from components.java
        }
    }
}
