# rinlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.ci/local-ci/: Dockerfile  run-checks.sh
.githooks/: pre-commit
common/src/main/java/dev/rinchan/rinlib/: RinLib.java
common/src/main/java/dev/rinchan/rinlib/item/: DamageState.java
docs/: version-support.md
fabric/: build.gradle
fabric/src/main/java/dev/rinchan/rinlib/fabric/: RinLibFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/rinchan/rinlib/forge/: RinLibForge.java
forge/src/main/java/dev/rinchan/rinlib/item/: DamageState.java
forge/src/main/templates/: mcmod.info
neoforge/: build.gradle
neoforge/src/main/java/dev/rinchan/rinlib/neoforge/: RinLibNeoForge.java
scripts/: ci.sh  server-smoke.sh
