plugins {
    id 'fabric-loom' version '1.11.8' apply false
}

subprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version
    repositories {
        mavenLocal(); mavenCentral(); maven { url = 'https://maven.fabricmc.net/' }
    }
    plugins.withType(JavaPlugin).configureEach {
        java.toolchain.languageVersion = JavaLanguageVersion.of(rootProject.java_version as int)
        tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
    }
}
