org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.20.6)
java_version=21

fabric_loader_version=0.19.2
fabric_api_version=0.97.8+1.20.5
forge_version=47.4.20
forge_version_range=[47,)
neo_version=47.1.106
neo_version_range=[47.1,)
loader_version_range=[4,)

mod_id=rinlib
mod_name=RinLib
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Shared runtime library for RinChan Minecraft mods.
