org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.7.10
minecraft_version_range=[1.7.10,1.8)
java_version=8

forge_version=10.13.4.1614-1.7.10
forge_version_range=[10.13.4,)
loader_version_range=[10,)

mod_id=rinlib
mod_name=RinLib
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Shared runtime library for RinChan Minecraft mods.
