org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1,26.1.1)
java_version=25

fabric_loader_version=0.19.2
fabric_api_version=0.145.1+26.1
neo_version=26.1.0.19-beta
neo_version_range=[26.1.0,)
loader_version_range=[4,)

mod_id=rinlib
mod_name=RinLib
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Shared runtime library for RinChan Minecraft mods.
