plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle'
}

def root = rootProject
def modId = root.property('mod_id')

base { archivesName = "${modId}-forge" }

sourceSets.main.java.srcDir root.file('common/src/main/java')
sourceSets.main.resources.srcDir tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
        mod_id: modId,
        mod_name: root.property('mod_name'),
        mod_version: root.property('mod_version'),
        mod_authors: root.property('mod_authors'),
        mod_description: root.property('mod_description'),
        mod_license: root.property('mod_license'),
        minecraft_version_range: root.property('minecraft_version_range')
    ]
    inputs.properties replaceProperties
    filteringCharset = 'UTF-8'
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client { workingDirectory project.file('run/client'); mods { "${modId}" { source sourceSets.main } } }
        server { workingDirectory project.file('run/server'); mods { "${modId}" { source sourceSets.main } } }
    }
}

dependencies { minecraft "net.minecraftforge:forge:${root.property('minecraft_version')}-${root.property('forge_version')}" }
jar.finalizedBy('reobfJar')

publishing { publications { mavenJava(MavenPublication) { artifactId = "${modId}-forge"; artifact jar } } }
