plugins { id 'java-library'; id 'maven-publish'; id 'com.gtnewhorizons.retrofuturagradle' }

def root = rootProject; def modId=root.property('mod_id')
base { archivesName = "${modId}-forge" }
sourceSets.main.java.srcDir root.file('common/src/main/java')

minecraft { mcVersion.set('1.7.10'); username.set('Developer') }

processResources { inputs.property 'version', root.property('mod_version'); filesMatching('mcmod.info') { expand mod_id:modId, mod_name:root.property('mod_name'), mod_version:root.property('mod_version'), mod_authors:root.property('mod_authors'), mod_description:root.property('mod_description') } }

tasks.reobfJar { inputJar.set(tasks.jar.archiveFile) }
build.dependsOn tasks.reobfJar

publishing { publications { mavenJava(MavenPublication) { artifactId="${modId}-forge"; artifact tasks.reobfJar } } }
